<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitch Holley - Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar mb-5 fixed-top navbar-expand bg-dark border-bottom border-body">
        <div class="container-fluid">
            <img class="ms-3" src="./images/new_logo_dark.png" height="50px" alt="logo" />
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./resume.html">Resume</a>
                <a class="nav-link" href="./projects.html">Projects</a>
                <a class="nav-link" href="./contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5" style="max-width: 1000px;">
        <div>
            <h1 class="resumeTitle pt-5 text-center">
                Resume
            </h1>
        </div>
    </div>
    <!-- RESUME - COGNIZANT -->
    <div class="container pt-5" style="max-width: 1000px;">
        <div class="row g-0 align-items-start justify-content-end mt-5" style="margin-bottom: 0px;">
            <div class="col fw-medium">
                <p>Consulting Manager, Utilities GIS</p>
            </div>
            <div class="col text-end">
                <p class="fw-normal my-0">Cognizant</p>
                <p class="fw-light mb-0">September 2025 - Current</p>
            </div>
        </div>
        <hr class="mt-0">
        <div class="row px-1 pb-0">
            <div class="col">
                Design, develop, and implement backend data manipulation/analysis tools for UN GIS data migration
                efforts
            </div>
            <div class="col d-flex flex-column align-items-end">
                <p style="margin:0;">Lead developer for release readiness and acceleration
                    tools/technology</p>
            </div>
        </div>
        <div><span class="badge rounded-pill text-bg-light">Python</span>
            <span class="badge rounded-pill text-bg-warning">JavaScript</span>
            <span class="badge rounded-pill text-bg-primary">HTML / CSS</span>
            <span class="badge rounded-pill text-bg-success">ArcGIS</span>
        </div>
    </div>
    </div>

    <!-- RESUME - ARDENT -->
    <div class="container pt-5" style="max-width: 1000px;">
        <div class="row g-0 align-items-start justify-content-end mt-5" style="margin-bottom: 0px;">
            <div class="col fw-medium">
                <p class="mb-0">Geospatial Developer/<br />Technical Team Lead</p>
            </div>
            <div class="col text-end">
                <p class="fw-normal my-0">ArdentMC</p>
                <p class="fw-light mb-0">March 2023 - September 2025</p>
            </div>
        </div>
        <hr class="mt-0">
        <div class="row px-1 pb-1">
            <div class="col">
                Responsible for creating and maintaining FEMA GIS applications for disaster recovery missions
            </div>
            <div class="col d-flex flex-column align-items-end">
                <p style="margin:0;">Led development team and acted as mentor to junior
                    staff</p>
            </div>
            <div><span class="badge rounded-pill text-bg-light">Python</span>
                <span class="badge rounded-pill text-bg-info">Survey123</span>
                <span class="badge rounded-pill text-bg-secondary">ArcGIS API for Python</span>
                <span class="badge rounded-pill text-bg-success">ArcGIS Enterprise</span>
                <span class="badge rounded-pill text-bg-dark">SQL Server</span>
            </div>
        </div>
    </div>
    <!-- RESUME - FUTURA -->
    <div class="container pt-5" style="max-width: 1000px;">
        <div class="row g-0 align-items-start justify-content-end mt-5" style="margin-bottom: 0px;">
            <div class="col fw-medium">
                <p>QA Analyst III</p>
            </div>
            <div class="col text-end">
                <p class="fw-normal my-0">Futura Systems</p>
                <p class="fw-light mb-0">March 2020 - March 2023</p>
            </div>
        </div>
        <hr class="mt-0">
        <div class="row px-1">
            <div class="col">
                Design, implement, and execute test cycles for custom utility desktop GIS software<br />
            </div>
            <div class="col d-flex flex-column align-items-end">
                <p style="margin:0;">SME for Python ETL scripts for client-specific data modeling</p>
                <br />
            </div>
        </div>
        <div><span class="badge rounded-pill text-bg-secondary">ArcGIS for Desktop</span>
            <span class="badge rounded-pill text-bg-light">Python</span>
            <span class="badge rounded-pill text-bg-success">ArcGIS Enterprise</span>
            <span class="badge rounded-pill text-bg-dark">SQL Server</span>
        </div>
    </div>

    <!-- RESUME - PCS -->
    <div class="container pt-5" style="max-width: 1000px;">
        <div class="row g-0 align-items-start justify-content-end mt-5" style="margin-bottom: 0px;">
            <div class="col fw-medium">
                <p>GIS Analyst</p>
            </div>
            <div class="col text-end">
                <p class="fw-normal my-0">Project Consulting Services</p>
                <p class="fw-light mb-0">August 2017 - March 2020</p>
            </div>
        </div>
        <hr class="mt-0">
        <div class="row px-1">
            <div class="col">
                Assist project managers in developing mid-stream gas pipeline data designs to sub-inch accuracy
            </div>
            <div class="col d-flex flex-column align-items-end">
                <p style="margin:0;">Construct an in-house ETL Python toolbox for data creation, QA,
                    and analysis for faster/more accurate deliveries</p>
            </div>
        </div>
        <div><span class="badge rounded-pill text-bg-secondary">ArcGIS for Desktop</span>
            <span class="badge rounded-pill text-bg-light">Python</span>
            <span class="badge rounded-pill text-bg-success">ArcGIS Enterprise</span>
            <span class="badge rounded-pill text-bg-dark">ArcGIS Online</span>
        </div>
    </div>
</body>

</html>